## ------------------------------------------------------------------------- ##
## Pacific Cod Area 5ABCD April - July 2018
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##
## ------------------------------------------------------------------------- ##
##  Gears: Trawl Fishery, HSMSAS,  QCS Synoptic, HS Synoptic, Comm. CPUE pre-1996,  Comm. CPUE post-1995
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
1        # -number of sexes            (nsex)
1956     # -first year of data         (syr)
2020     # -last year of data          (nyr)
2        # -age of youngest age class  (sage)
10       # -age of plus group          (nage)
6        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## One column for each gear:                                                 ##
## ------------------------------------------------------------------------- ##
1 0 0 0 0 0
## If you want your gears to have names in the plots, follow the format below
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.  ... New growth pars April 2018 see C:\pbs-pcod\0_15-2018_Assessment\DelayDiffSpreadsheets\Growth.xls
## Growth pars calculated using data from HS/QCS only
95.51    # -asymptotic length (linf)
0.19    # -brody growth coefficient (k)
-0.81  # -theoretical age at zero length (tt0)
0.00000672 # -scalar in length-weight allometry (alpha)
3.11   # -power parameter in length-weight allometry (beta)
1.5      # -age at 50% maturity
0.0001   # -std at 50% maturity
0        # N_Mat indicator of whether maturity parameters or vectors are implemented
0        # maturity vector - use 0 if maturity based on age50 and sd
##
## ------------------------------------------------------------------------- ##
## DELAY DIFFERENCE DATA                                                     ##
## ------------------------------------------------------------------------- ##
## these parameters are sex and group specific
2        # kage
0.8181   #alpha_g
0.9366 #rho_g
0.6214  #wk
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
## Catch updated for 2018 assessment
## n_ct_obs
   65
   ## 5ABCD Re-run Nov 12 2020. Run tables-catch.R in console and skip rounding step
## Year gear area group sex type value
1956	1	1	1	0	1	3728.572
1957	1	1	1	0	1	5883.270
1958	1	1	1	0	1	6823.990
1959	1	1	1	0	1	4451.699
1960	1	1	1	0	1	2980.217
1961	1	1	1	0	1	1787.105
1962	1	1	1	0	1	2450.931
1963	1	1	1	0	1	3460.448
1964	1	1	1	0	1	7663.414
1965	1	1	1	0	1	10852.752
1966	1	1	1	0	1	10970.148
1967	1	1	1	0	1	7402.817
1968	1	1	1	0	1	5037.949
1969	1	1	1	0	1	3229.609
1970	1	1	1	0	1	1466.192
1971	1	1	1	0	1	2264.113
1972	1	1	1	0	1	5308.797
1973	1	1	1	0	1	5697.470
1974	1	1	1	0	1	7610.033
1975	1	1	1	0	1	7978.404
1976	1	1	1	0	1	6482.513
1977	1	1	1	0	1	4955.713
1978	1	1	1	0	1	4362.092
1979	1	1	1	0	1	7805.613
1980	1	1	1	0	1	5572.338
1981	1	1	1	0	1	3497.162
1982	1	1	1	0	1	3118.458
1983	1	1	1	0	1	2545.813
1984	1	1	1	0	1	2121.243
1985	1	1	1	0	1	1344.116
1986	1	1	1	0	1	4131.448
1987	1	1	1	0	1	12751.831
1988	1	1	1	0	1	8027.513
1989	1	1	1	0	1	4256.282
1990	1	1	1	0	1	4474.971
1991	1	1	1	0	1	9957.689
1992	1	1	1	0	1	7122.427
1993	1	1	1	0	1	4875.827
1994	1	1	1	0	1	1759.076
1995	1	1	1	0	1	1295.779
1996	1	1	1	0	1	1361.705
1997	1	1	1	0	1	1365.542
1998	1	1	1	0	1	1041.072
1999	1	1	1	0	1	745.765
2000	1	1	1	0	1	580.765
2001	1	1	1	0	1	333.670
2002	1	1	1	0	1	486.867
2003	1	1	1	0	1	806.911
2004	1	1	1	0	1	962.783
2005	1	1	1	0	1	1086.550
2006	1	1	1	0	1	903.547
2007	1	1	1	0	1	384.360
2008	1	1	1	0	1	316.420
2009	1	1	1	0	1	707.845
2010	1	1	1	0	1	1500.379
2011	1	1	1	0	1	1239.874
2012	1	1	1	0	1	882.110
2013	1	1	1	0	1	850.779
2014	1	1	1	0	1	922.059
2015	1	1	1	0	1	942.363
2016	1	1	1	0	1	534.024
2017	1	1	1	0	1	350.210
2018	1	1	1	0	1	258.871
2019	1	1	1	0	1	454.051
2020	1	1	1	0	1	424.554
#### ----------------------------------------------------------------------- ##
## ABUNDANCE INDICES - A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                ##
## ------------------------------------------------------------------------- ##
5           # Number of abundance series         int(nit)
11 10 8 40 24    # Number of observations in series   ivector(nit_nobs(1,nit))
2 2 2 2 2    # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
## wt below is 1/relerr
#	CPUE (pre- and post-1996)	is glmm, combined Tweedie compound-Poisson-Gamma model, full standardization, by Sean Anderson. DOUBLE CV
#  See C:\pbs-pcod\0_15-2018_Assessment\Data\NewCPUE_Aug8_2018
## iyr     index(it) gear area group sex  wt    timing
1984	1142.4	2	1	1	0	3.3	0
1987	3875.7	2	1	1	0	2.9	0
1989	4102.8	2	1	1	0	2.3	0
1991	1031.8	2	1	1	0	3.3	0
1993	1255.6	2	1	1	0	4.2	0
1995	1419.8	2	1	1	0	2.2	0
1996	1418.5	2	1	1	0	3.8	0
1998	4253	2	1	1	0	2.0	0
2000	436.1	2	1	1	0	5.0	0
2002	2025.9	2	1	1	0	3.7	0
2003	1288.7	2	1	1	0	4.8	0
2003	806.6	3	1	1	0	5.9	0
2004	1624.4	3	1	1	0	3.8	0
2005	1505	3	1	1	0	2.9	0
2007	434.5	3	1	1	0	4.0	0
2009	565.5	3	1	1	0	4.2	0
2011	1018.4	3	1	1	0	4.8	0
2013	928.3	3	1	1	0	6.7	0
2015	1122.3	3	1	1	0	3.4	0
2017	521.8	3	1	1	0	5.9	0
2019	1004	3	1	1	0	7.7	0
2005	1946.4	4	1	1	0	4.2	0
2007	586.6	4	1	1	0	4.5	0
2009	2460.8	4	1	1	0	2.2	0
2011	1860.7	4	1	1	0	3.8	0
2013	2326.5	4	1	1	0	4.2	0
2015	956.6	4	1	1	0	4.8	0
2017	1554.4	4	1	1	0	2.9	0
2019	1752.1	4	1	1	0	2.7	0
1956	114.02	5	1	1	0	3.36	0
1957	122.96	5	1	1	0	3.37	0
1958	228.79	5	1	1	0	3.07	0
1959	115.98	5	1	1	0	3.04	0
1960	89.86	5	1	1	0	3.14	0
1961	37.13	5	1	1	0	2.97	0
1962	66.52	5	1	1	0	3.27	0
1963	102.55	5	1	1	0	3.24	0
1964	249.16	5	1	1	0	3.54	0
1965	326.18	5	1	1	0	3.78	0
1966	261.46	5	1	1	0	4.45	0
1967	351.54	5	1	1	0	4.55	0
1968	125.92	5	1	1	0	4.55	0
1969	70.89	5	1	1	0	4.44	0
1970	39.36	5	1	1	0	4.33	0
1971	56.39	5	1	1	0	4.20	0
1972	167.17	5	1	1	0	4.11	0
1973	182.04	5	1	1	0	4.19	0
1974	257.64	5	1	1	0	4.21	0
1975	213.26	5	1	1	0	4.45	0
1976	155.98	5	1	1	0	4.45	0
1977	134.34	5	1	1	0	4.46	0
1978	117.73	5	1	1	0	4.51	0
1979	188.48	5	1	1	0	4.72	0
1980	120.95	5	1	1	0	4.77	0
1981	73.26	5	1	1	0	4.51	0
1982	104.17	5	1	1	0	4.58	0
1983	86.74	5	1	1	0	4.63	0
1984	71.31	5	1	1	0	4.50	0
1985	70.53	5	1	1	0	4.38	0
1986	105.41	5	1	1	0	4.68	0
1987	238.66	5	1	1	0	4.76	0
1988	145.06	5	1	1	0	4.84	0
1989	80.07	5	1	1	0	4.86	0
1990	93.63	5	1	1	0	4.99	0
1991	168.14	5	1	1	0	5.21	0
1992	164.62	5	1	1	0	5.53	0
1993	99.22	5	1	1	0	5.55	0
1994	55.27	5	1	1	0	5.45	0
1995	30.89	5	1	1	0	5.34	0
1996	135.29	6	1	1	0	2.73	0
1997	131.44	6	1	1	0	2.73	0
1998	121.21	6	1	1	0	2.73	0
1999	79.34	6	1	1	0	2.73	0
2000	61.77	6	1	1	0	2.73	0
2001	60.01	6	1	1	0	2.73	0
2002	98.03	6	1	1	0	2.73	0
2003	170.63	6	1	1	0	2.74	0
2004	188.26	6	1	1	0	2.73	0
2005	196.23	6	1	1	0	2.74	0
2006	136.30	6	1	1	0	2.72	0
2007	68.66	6	1	1	0	2.72	0
2008	45.85	6	1	1	0	2.71	0
2009	120.34	6	1	1	0	2.71	0
2010	287.24	6	1	1	0	2.73	0
2011	240.72	6	1	1	0	2.72	0
2012	163.08	6	1	1	0	2.71	0
2013	177.20	6	1	1	0	2.71	0
2014	238.50	6	1	1	0	2.68	0
2015	171.05	6	1	1	0	2.70	0
2016	146.82	6	1	1	0	2.69	0
2017	120.51	6	1	1	0	2.68	0
2018	87.37	6	1	1	0	2.66	0
2019	134.62	6	1	1	0	2.66	0
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
1         # Number of gears with age-comps int(na_gears)  #Set to 1 if no age comp data
0     # Number of rows in the matrix   ivector(na_gears)  #Set to 0 if no age comp data
## ivector(na_gears) of youngest age-class #If no age comp data, one number needs to be here
1
## ivector(na_gears) of oldest age-class + group   #If no age comp data, one number needs to be here
10
## Effective sample size, Calculated from the Pearson Residuals RMS  #If no age comp data, one number needs to be here
100
## vector flag for age or length comps (1 = age, 0 = length) #If no age comp data, one number needs to be here
1
## year gear area group sex  1  2 3  4  5  6  7  8  9 10
#2009  1  1  1  0  0.0466   0.1211   0.2917   0.2760   0.1431   0.0859   0.0233   0.0068   0.0013   0.0034
#
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of weight-at-age tables (n_wt_tab). If none this MUST be 1.
1
## Number of years of weight-at-age data int(n_wt_obs), use 0 if NA and make sure you use 1 above.
0
## year gear area stock sex |age columns (sage, nage) of weight at age data |
#   1979 1    1    1     1    0.75 1.46 1.98 1.90 2.25 2.30 2.70
#   1979 1    1    1     2    0.90 1.47 1.79 2.28 1.75 2.44 2.36
##
## ------------------------------------------------------------------------- ##
## ANNUAL MEAN WEIGHT DATA -A RAGGED ARRAY: d3_mean_wt_data(1,nMeanWt,1,nMeanWtNobs,1,7)    ## RF ADDED THIS FOR PACIFIC COD TESTING##
## ------------------------------------------------------------------------- ##
## Control parameters in control file should be correctly dimensioned
1  # Number of annual mean weight series. If none this MUST be 1.
65  # Number of observations in each series, use 0 if NA and make sure you use 1 above.
## iyr    index(it) gear area group sex timing (should match the values used for surveys)
1956	2.349	1	1	1	1	0
1957	2.145	1	1	1	1	0
1958	2.642	1	1	1	1	0
1959	2.414	1	1	1	1	0
1960	2.579	1	1	1	1	0
1961	2.748	1	1	1	1	0
1962	2.886	1	1	1	1	0
1963	2.142	1	1	1	1	0
1964	2.135	1	1	1	1	0
1965	2.442	1	1	1	1	0
1966	2.573	1	1	1	1	0
1967	2.568	1	1	1	1	0
1968	2.712	1	1	1	1	0
1969	2.612	1	1	1	1	0
1970	2.507	1	1	1	1	0
1971	2.702	1	1	1	1	0
1972	1.993	1	1	1	1	0
1973	2.198	1	1	1	1	0
1974	2.141	1	1	1	1	0
1975	2.121	1	1	1	1	0
1976	2.34	1	1	1	1	0
1977	1.962	1	1	1	1	0
1978	2.254	1	1	1	1	0
1979	2.064	1	1	1	1	0
1980	2.104	1	1	1	1	0
1981	1.922	1	1	1	1	0
1982	2.182	1	1	1	1	0
1983	2.506	1	1	1	1	0
1984	2.293	1	1	1	1	0
1985	2.723	1	1	1	1	0
1986	2.273	1	1	1	1	0
1987	1.713	1	1	1	1	0
1988	2.151	1	1	1	1	0
1989	2.493	1	1	1	1	0
1990	2.281	1	1	1	1	0
1991	2.148	1	1	1	1	0
1992	2.479	1	1	1	1	0
1993	2.756	1	1	1	1	0
1994	3.027	1	1	1	1	0
1995	3.027	1	1	1	1	0
1996	2.366	1	1	1	1	0
1997	2.706	1	1	1	1	0
1998	2.582	1	1	1	1	0
1999	2.44	1	1	1	1	0
2000	3.188	1	1	1	1	0
2001	2.347	1	1	1	1	0
2002	2.184	1	1	1	1	0
2003	1.926	1	1	1	1	0
2004	2.251	1	1	1	1	0
2005	2.593	1	1	1	1	0
2006	2.734	1	1	1	1	0
2007	3.143	1	1	1	1	0
2008	2.661	1	1	1	1	0
2009	2.26	1	1	1	1	0
2010	2.554	1	1	1	1	0
2011	2.695	1	1	1	1	0
2012	2.879	1	1	1	1	0
2013	2.768	1	1	1	1	0
2014	2.097	1	1	1	1	0
2015	2.217	1	1	1	1	0
2016	2.417	1	1	1	1	0
2017	2.403	1	1	1	1	0
2018	1.759	1	1	1	1	0
2019	2.154	1	1	1	1	0
2020	2.154	1	1	1	1	0
#
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999
