 index   name               value      std.dev
     1   theta[1]          8.1246e+000 1.2162e-001
     2   theta[2]          8.0990e-001 1.3174e-001
     3   theta[3]          -1.1832e+000 5.4657e-002
     4   log_ft_pars       -2.2936e+000 1.6890e-001
     5   log_ft_pars       -1.8152e+000 1.4619e-001
     6   log_ft_pars       -1.5226e+000 1.5340e-001
     7   log_ft_pars       -1.7599e+000 1.6793e-001
     8   log_ft_pars       -1.9974e+000 1.8036e-001
     9   log_ft_pars       -2.3860e+000 1.9016e-001
    10   log_ft_pars       -1.9670e+000 2.0697e-001
    11   log_ft_pars       -2.5605e+000 1.3494e-001
    12   log_ft_pars       -2.0443e+000 1.2772e-001
    13   log_ft_pars       -1.6553e+000 1.2598e-001
    14   log_ft_pars       -1.4435e+000 1.3289e-001
    15   log_ft_pars       -1.5622e+000 1.4734e-001
    16   log_ft_pars       -1.6857e+000 1.6152e-001
    17   log_ft_pars       -1.8992e+000 1.7393e-001
    18   log_ft_pars       -2.5360e+000 1.8002e-001
    19   log_ft_pars       -2.0045e+000 1.9231e-001
    20   log_ft_pars       -1.9966e+000 1.4285e-001
    21   log_ft_pars       -2.1638e+000 1.4755e-001
    22   log_ft_pars       -1.8780e+000 1.4332e-001
    23   log_ft_pars       -1.7253e+000 1.4477e-001
    24   log_ft_pars       -1.7854e+000 1.5339e-001
    25   log_ft_pars       -1.9760e+000 1.5083e-001
    26   log_ft_pars       -2.0483e+000 1.5042e-001
    27   log_ft_pars       -1.3820e+000 1.4341e-001
    28   log_ft_pars       -1.5578e+000 1.5510e-001
    29   log_ft_pars       -1.9289e+000 1.5622e-001
    30   log_ft_pars       -1.9863e+000 1.5195e-001
    31   log_ft_pars       -2.1177e+000 1.5387e-001
    32   log_ft_pars       -2.2589e+000 1.5536e-001
    33   log_ft_pars       -2.7159e+000 1.6834e-001
    34   log_ft_pars       -1.8226e+000 2.6568e-001
    35   log_ft_pars       -1.0206e+000 1.4405e-001
    36   log_ft_pars       -1.4199e+000 1.4718e-001
    37   log_ft_pars       -1.9531e+000 1.5992e-001
    38   log_ft_pars       -1.8835e+000 1.6470e-001
    39   log_ft_pars       -1.0804e+000 1.2541e-001
    40   log_ft_pars       -1.1840e+000 1.2833e-001
    41   log_ft_pars       -1.2962e+000 1.4294e-001
    42   log_ft_pars       -2.1049e+000 1.5327e-001
    43   log_ft_pars       -2.2937e+000 1.5312e-001
    44   log_ft_pars       -2.1915e+000 1.5055e-001
    45   log_ft_pars       -2.1140e+000 1.5712e-001
    46   log_ft_pars       -2.2897e+000 1.6416e-001
    47   log_ft_pars       -2.5372e+000 1.6821e-001
    48   log_ft_pars       -2.7181e+000 1.7139e-001
    49   log_ft_pars       -3.3999e+000 1.8168e-001
    50   log_ft_pars       -3.2705e+000 1.5797e-001
    51   log_ft_pars       -2.8919e+000 1.5329e-001
    52   log_ft_pars       -2.7219e+000 1.5486e-001
    53   log_ft_pars       -2.5244e+000 1.6002e-001
    54   log_ft_pars       -2.5920e+000 1.6582e-001
    55   log_ft_pars       -3.3463e+000 1.6824e-001
    56   log_ft_pars       -3.5368e+000 1.7285e-001
    57   log_ft_pars       -2.9484e+000 1.6843e-001
    58   log_ft_pars       -2.3475e+000 1.6249e-001
    59   log_ft_pars       -2.5650e+000 1.6323e-001
    60   log_ft_pars       -2.8846e+000 1.6281e-001
    61   log_ft_pars       -2.8773e+000 1.6174e-001
    62   log_ft_pars       -2.7403e+000 1.6226e-001
    63   log_ft_pars       -2.6464e+000 1.6471e-001
    64   log_ft_pars       -3.1500e+000 1.6623e-001
    65   log_ft_pars       -3.5442e+000 1.6542e-001
    66   log_ft_pars       -3.9656e+000 1.6475e-001
    67   log_ft_pars       -3.5180e+000 1.6557e-001
    68   log_ft_pars       -3.6554e+000 1.7560e-001
    69   init_log_rec_devs -2.9783e-001 1.8042e+000
    70   init_log_rec_devs -1.9505e-001 1.9126e+000
    71   init_log_rec_devs -1.2675e-001 1.9909e+000
    72   init_log_rec_devs -9.5563e-002 2.0248e+000
    73   init_log_rec_devs -9.3459e-002 2.0206e+000
    74   init_log_rec_devs -1.0836e-001 1.9960e+000
    75   init_log_rec_devs -1.3030e-001 1.9655e+000
    76   init_log_rec_devs 1.0473e+000 4.4837e-001
    77   log_rec_devs      1.0572e+000 5.2055e-001
    78   log_rec_devs      1.1058e+000 4.9067e-001
    79   log_rec_devs      -1.3909e-001 6.4096e-001
    80   log_rec_devs      -1.6539e-001 5.7729e-001
    81   log_rec_devs      -2.9806e-001 5.4888e-001
    82   log_rec_devs      -3.3689e-001 5.4423e-001
    83   log_rec_devs      -1.7346e-001 5.7097e-001
    84   log_rec_devs      2.8411e+000 1.5366e-001
    85   log_rec_devs      2.8462e-001 8.9180e-001
    86   log_rec_devs      1.6342e-001 7.4807e-001
    87   log_rec_devs      -7.6020e-002 6.4409e-001
    88   log_rec_devs      -3.5209e-001 5.7193e-001
    89   log_rec_devs      -6.2634e-001 5.2814e-001
    90   log_rec_devs      -5.3830e-001 5.0894e-001
    91   log_rec_devs      -3.2014e-001 4.9712e-001
    92   log_rec_devs      -8.1641e-002 5.4062e-001
    93   log_rec_devs      2.6963e+000 1.6025e-001
    94   log_rec_devs      7.6526e-002 7.7574e-001
    95   log_rec_devs      5.2499e-001 8.3608e-001
    96   log_rec_devs      5.1013e-001 7.4280e-001
    97   log_rec_devs      3.5666e-001 7.0604e-001
    98   log_rec_devs      9.5333e-001 5.5798e-001
    99   log_rec_devs      5.7440e-001 7.1569e-001
   100   log_rec_devs      8.4080e-001 5.9270e-001
   101   log_rec_devs      1.7333e-001 6.4522e-001
   102   log_rec_devs      4.0204e-001 5.4148e-001
   103   log_rec_devs      2.7823e-001 5.6029e-001
   104   log_rec_devs      -1.0370e-001 5.8376e-001
   105   log_rec_devs      1.6605e-001 5.5604e-001
   106   log_rec_devs      2.1315e-001 6.5947e-001
   107   log_rec_devs      1.4974e+000 8.3610e-001
   108   log_rec_devs      2.1380e+000 5.1101e-001
   109   log_rec_devs      -2.2152e-001 6.6874e-001
   110   log_rec_devs      -7.1343e-002 6.5721e-001
   111   log_rec_devs      8.7416e-001 6.3725e-001
   112   log_rec_devs      1.2744e+000 4.8725e-001
   113   log_rec_devs      -2.4599e-001 6.1994e-001
   114   log_rec_devs      -7.7561e-001 5.1803e-001
   115   log_rec_devs      -8.9888e-001 4.8520e-001
   116   log_rec_devs      -7.0137e-001 4.8328e-001
   117   log_rec_devs      -1.4234e-001 4.1515e-001
   118   log_rec_devs      -8.2922e-001 4.8659e-001
   119   log_rec_devs      -9.5450e-001 4.6534e-001
   120   log_rec_devs      -1.1122e+000 4.5538e-001
   121   log_rec_devs      -1.1154e+000 4.7344e-001
   122   log_rec_devs      2.0902e-001 4.5678e-001
   123   log_rec_devs      4.0931e-001 4.7844e-001
   124   log_rec_devs      -4.0922e-001 5.4952e-001
   125   log_rec_devs      -8.4555e-001 4.9235e-001
   126   log_rec_devs      -1.2470e+000 4.6818e-001
   127   log_rec_devs      -1.3930e+000 4.5439e-001
   128   log_rec_devs      -1.2522e+000 4.6245e-001
   129   log_rec_devs      -2.9436e-001 4.7149e-001
   130   log_rec_devs      6.6881e-001 4.0271e-001
   131   log_rec_devs      1.3165e-001 5.8503e-001
   132   log_rec_devs      -4.8977e-001 5.5341e-001
   133   log_rec_devs      -6.9120e-001 5.0702e-001
   134   log_rec_devs      -6.6768e-001 4.9637e-001
   135   log_rec_devs      -6.2987e-001 4.5967e-001
   136   log_rec_devs      -7.9206e-001 4.6962e-001
   137   log_rec_devs      -7.9649e-001 4.6474e-001
   138   log_rec_devs      -6.4652e-001 4.7788e-001
   139   log_rec_devs      3.4785e-001 3.5806e-001
   140   log_rec_devs      -1.1094e-001 5.6932e-001
   141   log_rec_devs      -2.3290e-001 5.8406e-001
   142   sd_depletion      6.1122e-001 7.9227e-002
   143   sd_log_sbt        1.0713e+001 1.5818e-001
   144   sd_log_sbt        1.0717e+001 1.3246e-001
   145   sd_log_sbt        1.0602e+001 1.3538e-001
   146   sd_log_sbt        1.0392e+001 1.5155e-001
   147   sd_log_sbt        1.0211e+001 1.6548e-001
   148   sd_log_sbt        1.0065e+001 1.7836e-001
   149   sd_log_sbt        9.9831e+000 1.8946e-001
   150   sd_log_sbt        1.0891e+001 1.2674e-001
   151   sd_log_sbt        1.1192e+001 1.1740e-001
   152   sd_log_sbt        1.1181e+001 1.1272e-001
   153   sd_log_sbt        1.1005e+001 1.1656e-001
   154   sd_log_sbt        1.0733e+001 1.2921e-001
   155   sd_log_sbt        1.0458e+001 1.4371e-001
   156   sd_log_sbt        1.0205e+001 1.5810e-001
   157   sd_log_sbt        1.0012e+001 1.6978e-001
   158   sd_log_sbt        9.9385e+000 1.7629e-001
   159   sd_log_sbt        1.0783e+001 1.3113e-001
   160   sd_log_sbt        1.1011e+001 1.3671e-001
   161   sd_log_sbt        1.1033e+001 1.2995e-001
   162   sd_log_sbt        1.0941e+001 1.2959e-001
   163   sd_log_sbt        1.0788e+001 1.3815e-001
   164   sd_log_sbt        1.0696e+001 1.3772e-001
   165   sd_log_sbt        1.0635e+001 1.3797e-001
   166   sd_log_sbt        1.0610e+001 1.2425e-001
   167   sd_log_sbt        1.0432e+001 1.3720e-001
   168   sd_log_sbt        1.0303e+001 1.4286e-001
   169   sd_log_sbt        1.0243e+001 1.3890e-001
   170   sd_log_sbt        1.0165e+001 1.4142e-001
   171   sd_log_sbt        1.0113e+001 1.4360e-001
   172   sd_log_sbt        1.0097e+001 1.5848e-001
   173   sd_log_sbt        1.0366e+001 2.4413e-001
   174   sd_log_sbt        1.0787e+001 1.1799e-001
   175   sd_log_sbt        1.0672e+001 1.2853e-001
   176   sd_log_sbt        1.0521e+001 1.4617e-001
   177   sd_log_sbt        1.0502e+001 1.5002e-001
   178   sd_log_sbt        1.0572e+001 1.0586e-001
   179   sd_log_sbt        1.0349e+001 1.0887e-001
   180   sd_log_sbt        1.0070e+001 1.2293e-001
   181   sd_log_sbt        9.7857e+000 1.4119e-001
   182   sd_log_sbt        9.6535e+000 1.4241e-001
   183   sd_log_sbt        9.6086e+000 1.3874e-001
   184   sd_log_sbt        9.5389e+000 1.4452e-001
   185   sd_log_sbt        9.4379e+000 1.5202e-001
   186   sd_log_sbt        9.3404e+000 1.5749e-001
   187   sd_log_sbt        9.2608e+000 1.6150e-001
   188   sd_log_sbt        9.3735e+000 1.7442e-001
   189   sd_log_sbt        9.6252e+000 1.5070e-001
   190   sd_log_sbt        9.7596e+000 1.4486e-001
   191   sd_log_sbt        9.7739e+000 1.4525e-001
   192   sd_log_sbt        9.7090e+000 1.4829e-001
   193   sd_log_sbt        9.5894e+000 1.5418e-001
   194   sd_log_sbt        9.4635e+000 1.6002e-001
   195   sd_log_sbt        9.4559e+000 1.6491e-001
   196   sd_log_sbt        9.6816e+000 1.5978e-001
   197   sd_log_sbt        9.8518e+000 1.5173e-001
   198   sd_log_sbt        9.8724e+000 1.5339e-001
   199   sd_log_sbt        9.8421e+000 1.5440e-001
   200   sd_log_sbt        9.8008e+000 1.5258e-001
   201   sd_log_sbt        9.7494e+000 1.5225e-001
   202   sd_log_sbt        9.6797e+000 1.5406e-001
   203   sd_log_sbt        9.6015e+000 1.5762e-001
   204   sd_log_sbt        9.5656e+000 1.5770e-001
   205   sd_log_sbt        9.6798e+000 1.5805e-001
   206   sd_log_sbt        9.7995e+000 1.5776e-001
   207   sd_log_sbt        9.8680e+000 1.6796e-001
   208   sd_log_sbt        9.9348e+000 1.7129e-001
